src/products.json (before)
{
  "Pizzas": [{"id": 1, "name": "Pizza Americana", "price": 14000,"ingredients": ["Jamón", "Carne", "Salchicha", "Pepperoni"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
  {"id": 2, "name": "Pizza BBQ Chicken", "price": 15000,"ingredients": ["Salsa BBQ", "Pollo", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/f813241b-b77d-448c-86ce-64f5005e8677.jpg?quality=90&width=1920&webp=1"},
  {"id": 3, "name": "Pizza Campesina", "price": 16000,"ingredients": ["Champiñon", "Pollo", "Pimiento"], "img": "https://images.deliveryhero.io/image/pedidosya/products/7876229c-e932-418a-bacb-fc7897ce3d17.jpg?quality=90&width=1920&webp=1"},
  {"id": 4, "name": "Pizza Hawaiana", "price": 15000,"ingredients": ["Jamón", "Pollo", "Piña"], "img": "https://images.deliveryhero.io/image/pedidosya/products/78bf3b40-9b33-449f-99cf-dcee5a0ef8eb.jpg?quality=90&width=1920&webp=1"},
  {"id": 5, "name": "Pizza Mechada BBQ", "price": 16000,"ingredients": ["Carne Mechada", "Tomate", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
  {"id": 6, "name": "Pizza Vegan Queen", "price": 16000,"ingredients": ["Champiñon", "Pimiento", "Cebolla", "Choclo", "Tomate"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c5637f80-ca66-4eb8-94e8-db6370a65ea4.jpg?quality=90&width=1920&webp=1"}
  ],
  "Complements":[
    {"id": 13, "name": "Salsa BBQ", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM5VCYAImXGE.jpg"},
    {"id": 14, "name": "Salsa de Tomate", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM1XCMAA2iIH?format=jpg&name=900x900"},
    {"id": 15, "name": "Salsa Picante", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM38CEAA-Hzg.jpg"},
    {"id": 16, "name": "Salsa Garlic", "price": 1000,"img": "https://pbs.twimg.com/media/B0vZM2gCQAAVyPH.jpg"}],
  "Bebidas": [{"id": 7, "name": "Coca Cola","price": 2000, "img": "https://brindo.cl/3-large_default/1x-coca-cola-lata-350cc.jpg"},
  {"id": 8, "name": "Fanta","price": 2000, "img": "https://brindo.cl/15-large_default/1x-fanta-lata-350cc.jpg"},
  {"id": 9, "name": "Watts Durazno","price": 1500, "img": "https://brindo.cl/52-home_default/1x-nectar-watts-naranja-botella-1500cc.jpg"},
  {"id": 10, "name": "Watts Piña","price": 1500, "img": "https://brindo.cl/54-large_default/1x-nectar-watts-naranja-ligth-botella-1500cc.jpg"},
  {"id": 11, "name": "Cachantun con Gas","price": 1000, "img": "https://brindo.cl/55-home_default/1x-cachantun-con-gas-botella-1600cc.jpg"},
  {"id": 12, "name": "Cachantun sin Gas","price": 1000, "img": "https://brindo.cl/56-large_default/1x-cachantun-sin-gas-botella-1600cc.jpg"}],
  "Extras": {
    "Carnes": [{
      "id": 1,
      "name": "Carne",
      "image": "https://www.svgrepo.com/show/417242/tuna.svg",
      "price": 1000
    },
    { "id": 2,"name": "Mechada", "price": 1000 },
    {
      "id": 3,
      "name": "Pepperoni",
      "image": "https://www.svgrepo.com/show/417228/pepperoni.svg",
      "price": 1000
    },
    {
      "id": 4,
      "name": "Salchicha",
      "image": "https://www.svgrepo.com/show/417235/sausage.svg",
      "price": 1000
    },
    {
      "id": 5,
      "name": "Jamón",
      "image": "https://www.svgrepo.com/show/417253/ham.svg",
      "price": 1000
    },
    {
      "id": 6,
      "name": "Pollo",
      "image": "https://www.svgrepo.com/show/417249/chicken.svg",
      "price": 1000
    },
    {
      "id": 7,
      "name": "Tocino",
      "image": "https://www.svgrepo.com/show/417243/bacon.svg",
      "price": 1000
    }]
    ,"Vegetales": [
      {
        "id": 8,
        "name": "Aceitunas",
        "image": "https://www.svgrepo.com/show/417247/black-olives.svg",
        "price": 1000
      },
      {
        "id": 9,
        "name": "Choclo",
        "image": "https://www.svgrepo.com/show/417241/sweet-corn.svg",
        "price": 1000
      },
      {
        "id": 10,
        "name": "Piña",
        "image": "https://www.svgrepo.com/show/417232/pineapple.svg",
        "price": 1000
      },
      {
        "id": 11,
        "name": "Cebolla",
        "image": "https://www.svgrepo.com/show/417236/red-onion.svg",
        "price": 1000
      },
      {
        "id": 12,
        "name": "Pimiento",
        "image": "https://www.svgrepo.com/show/417227/mixed-peppers.svg",
        "price": 1000
      },
      {
        "id": 13,
        "name": "Tomate",
        "image": "https://www.svgrepo.com/show/417240/tomato.svg",
        "price": 1000
      },
      {
        "id": 14,
        "name": "Champiñones",
        "image": "https://www.svgrepo.com/show/417230/mushrooms.svg",
        "price": 1000
      }],
    "Pizza_size": [
      {
        "id": 15,
        "name": "Familiar",
        "price": 1000
      },
      {
        "id": 16,
        "name": "Mediana",
        "price": 1000
      },
      {
        "id": 17,
        "name": "Personal",
        "price": 1000
      }
    ],
    "Cheese_type": [
      {
        "id": 18,
        "name": "Gouda",
        "image": "https://www.svgrepo.com/show/58608/cheese.svg",
        "price": 1000
      },
      {
        "id": 19,
        "name": "Mozzarella",
        "image": "https://www.svgrepo.com/show/417229/mozzarella.svg",
        "price": 1000
      }
    ],
    "Cheese_quantity": [
      {
        "id": 20,
        "name": "Normal",
        "price": 1000
      },
      {
        "id": 21,
        "name": "Extra",
        "price": 1000
      },
      {
        "id": 22,
        "name": "Doble",
        "price": 1000
      }
    ],
    "Dought_Width": [
      {
        "id": 23,
        "name": "Normal",
        "price": 1000
      },
      {
        "id": 24,
        "name": "Delgada",
        "price": 1000
      }
    ]
    }
}

src/products.json (after)
{
  "Pizzas": [{"id": 1, "name": "Pizza Americana", "price": 10000,"ingredients": ["Jamón", "Carne", "Salchicha", "Pepperoni"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
  {"id": 2, "name": "Pizza BBQ Chicken", "price": 11000,"ingredients": ["Salsa BBQ", "Pollo", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/f813241b-b77d-448c-86ce-64f5005e8677.jpg?quality=90&width=1920&webp=1"},
  {"id": 3, "name": "Pizza Campesina", "price": 10000,"ingredients": ["Champiñon", "Pollo", "Pimiento"], "img": "https://images.deliveryhero.io/image/pedidosya/products/7876229c-e932-418a-bacb-fc7897ce3d17.jpg?quality=90&width=1920&webp=1"},
  {"id": 4, "name": "Pizza Hawaiana", "price": 11000,"ingredients": ["Jamón", "Pollo", "Piña"], "img": "https://images.deliveryhero.io/image/pedidosya/products/78bf3b40-9b33-449f-99cf-dcee5a0ef8eb.jpg?quality=90&width=1920&webp=1"},
  {"id": 5, "name": "Pizza Mechada BBQ", "price": 11000,"ingredients": ["Carne Mechada", "Tomate", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
  {"id": 6, "name": "Pizza Vegan Queen", "price": 10000,"ingredients": ["Champiñon", "Pimiento", "Cebolla", "Choclo", "Tomate"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c5637f80-ca66-4eb8-94e8-db6370a65ea4.jpg?quality=90&width=1920&webp=1"}
  ],
  "Complements":[
    {"id": 13, "name": "Salsa BBQ", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM5VCYAImXGE.jpg"},
    {"id": 14, "name": "Salsa de Tomate", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM1XCMAA2iIH?format=jpg&name=900x900"},
    {"id": 15, "name": "Salsa Picante", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM38CEAA-Hzg.jpg"},
    {"id": 16, "name": "Salsa Garlic", "price": 1000,"img": "https://pbs.twimg.com/media/B0vZM2gCQAAVyPH.jpg"}],
  "Bebidas": [{"id": 7, "name": "Coca Cola","price": 2000, "img": "https://brindo.cl/3-large_default/1x-coca-cola-lata-350cc.jpg"},
  {"id": 8, "name": "Fanta","price": 2000, "img": "https://brindo.cl/15-large_default/1x-fanta-lata-350cc.jpg"},
  {"id": 9, "name": "Watts Durazno","price": 1500, "img": "https://brindo.cl/52-home_default/1x-nectar-watts-naranja-botella-1500cc.jpg"},
  {"id": 10, "name": "Watts Piña","price": 1500, "img": "https://brindo.cl/54-large_default/1x-nectar-watts-naranja-ligth-botella-1500cc.jpg"},
  {"id": 11, "name": "Cachantun con Gas","price": 1000, "img": "https://brindo.cl/55-home_default/1x-cachantun-con-gas-botella-1600cc.jpg"},
  {"id": 12, "name": "Cachantun sin Gas","price": 1000, "img": "https://brindo.cl/56-large_default/1x-cachantun-sin-gas-botella-1600cc.jpg"}],
  "Extras": {
    "Carnes": [{
      "id": 1,
      "name": "Carne",
      "image": "https://www.svgrepo.com/show/417242/tuna.svg",
      "price": 1000
    },
    { "id": 2,"name": "Mechada", "price": 1000 },
    {
      "id": 3,
      "name": "Pepperoni",
      "image": "https://www.svgrepo.com/show/417228/pepperoni.svg",
      "price": 1000
    },
    {
      "id": 4,
      "name": "Salchicha",
      "image": "https://www.svgrepo.com/show/417235/sausage.svg",
      "price": 1000
    },
    {
      "id": 5,
      "name": "Jamón",
      "image": "https://www.svgrepo.com/show/417253/ham.svg",
      "price": 1000
    },
    {
      "id": 6,
      "name": "Pollo",
      "image": "https://www.svgrepo.com/show/417249/chicken.svg",
      "price": 1000
    },
    {
      "id": 7,
      "name": "Tocino",
      "image": "https://www.svgrepo.com/show/417243/bacon.svg",
      "price": 1000
    }]
    ,"Vegetales": [
      {
        "id": 8,
        "name": "Aceitunas",
        "image": "https://www.svgrepo.com/show/417247/black-olives.svg",
        "price": 1000
      },
      {
        "id": 9,
        "name": "Choclo",
        "image": "https://www.svgrepo.com/show/417241/sweet-corn.svg",
        "price": 1000
      },
      {
        "id": 10,
        "name": "Piña",
        "image": "https://www.svgrepo.com/show/417232/pineapple.svg",
        "price": 1000
      },
      {
        "id": 11,
        "name": "Cebolla",
        "image": "https://www.svgrepo.com/show/417236/red-onion.svg",
        "price": 1000
      },
      {
        "id": 12,
        "name": "Pimiento",
        "image": "https://www.svgrepo.com/show/417227/mixed-peppers.svg",
        "price": 1000
      },
      {
        "id": 13,
        "name": "Tomate",
        "image": "https://www.svgrepo.com/show/417240/tomato.svg",
        "price": 1000
      },
      {
        "id": 14,
        "name": "Champiñones",
        "image": "https://www.svgrepo.com/show/417230/mushrooms.svg",
        "price": 1000
      }],
    "Pizza_size": [
      {
        "id": 15,
        "name": "Familiar",
        "price": 1000
      },
      {
        "id": 16,
        "name": "Mediana",
        "price": 1000
      },
      {
        "id": 17,
        "name": "Personal",
        "price": 1000
      }
    ],
    "Cheese_type": [
      {
        "id": 18,
        "name": "Gouda",
        "image": "https://www.svgrepo.com/show/58608/cheese.svg",
        "price": 1000
      },
      {
        "id": 19,
        "name": "Mozzarella",
        "image": "https://www.svgrepo.com/show/417229/mozzarella.svg",
        "price": 1000
      }
    ],
    "Cheese_quantity": [
      {
        "id": 20,
        "name": "Normal",
        "price": 1000
      },
      {
        "id": 21,
        "name": "Extra",
        "price": 1000
      },
      {
        "id": 22,
        "name": "Doble",
        "price": 1000
      }
    ],
    "Dought_Width": [
      {
        "id": 23,
        "name": "Normal",
        "price": 1000
      },
      {
        "id": 24,
        "name": "Delgada",
        "price": 1000
      }
    ]
    }
}

src/products.json (diff)
@@ -1,10 +1,10 @@
 {
-  "Pizzas": [{"id": 1, "name": "Pizza Americana", "price": 14000,"ingredients": ["Jamón", "Carne", "Salchicha", "Pepperoni"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
-  {"id": 2, "name": "Pizza BBQ Chicken", "price": 15000,"ingredients": ["Salsa BBQ", "Pollo", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/f813241b-b77d-448c-86ce-64f5005e8677.jpg?quality=90&width=1920&webp=1"},
-  {"id": 3, "name": "Pizza Campesina", "price": 16000,"ingredients": ["Champiñon", "Pollo", "Pimiento"], "img": "https://images.deliveryhero.io/image/pedidosya/products/7876229c-e932-418a-bacb-fc7897ce3d17.jpg?quality=90&width=1920&webp=1"},
-  {"id": 4, "name": "Pizza Hawaiana", "price": 15000,"ingredients": ["Jamón", "Pollo", "Piña"], "img": "https://images.deliveryhero.io/image/pedidosya/products/78bf3b40-9b33-449f-99cf-dcee5a0ef8eb.jpg?quality=90&width=1920&webp=1"},
-  {"id": 5, "name": "Pizza Mechada BBQ", "price": 16000,"ingredients": ["Carne Mechada", "Tomate", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
-  {"id": 6, "name": "Pizza Vegan Queen", "price": 16000,"ingredients": ["Champiñon", "Pimiento", "Cebolla", "Choclo", "Tomate"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c5637f80-ca66-4eb8-94e8-db6370a65ea4.jpg?quality=90&width=1920&webp=1"}
+  "Pizzas": [{"id": 1, "name": "Pizza Americana", "price": 10000,"ingredients": ["Jamón", "Carne", "Salchicha", "Pepperoni"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
+  {"id": 2, "name": "Pizza BBQ Chicken", "price": 11000,"ingredients": ["Salsa BBQ", "Pollo", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/f813241b-b77d-448c-86ce-64f5005e8677.jpg?quality=90&width=1920&webp=1"},
+  {"id": 3, "name": "Pizza Campesina", "price": 10000,"ingredients": ["Champiñon", "Pollo", "Pimiento"], "img": "https://images.deliveryhero.io/image/pedidosya/products/7876229c-e932-418a-bacb-fc7897ce3d17.jpg?quality=90&width=1920&webp=1"},
+  {"id": 4, "name": "Pizza Hawaiana", "price": 11000,"ingredients": ["Jamón", "Pollo", "Piña"], "img": "https://images.deliveryhero.io/image/pedidosya/products/78bf3b40-9b33-449f-99cf-dcee5a0ef8eb.jpg?quality=90&width=1920&webp=1"},
+  {"id": 5, "name": "Pizza Mechada BBQ", "price": 11000,"ingredients": ["Carne Mechada", "Tomate", "Cebolla"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c51bde16-927d-4a61-95e5-d6875bc22a52.jpg?quality=90&width=1920&webp=1"},
+  {"id": 6, "name": "Pizza Vegan Queen", "price": 10000,"ingredients": ["Champiñon", "Pimiento", "Cebolla", "Choclo", "Tomate"], "img": "https://images.deliveryhero.io/image/pedidosya/products/c5637f80-ca66-4eb8-94e8-db6370a65ea4.jpg?quality=90&width=1920&webp=1"}
   ],
   "Complements":[
     {"id": 13, "name": "Salsa BBQ", "price": 1000, "img": "https://pbs.twimg.com/media/B0vZM5VCYAImXGE.jpg"},
